{
  "name": "@slb-dtw-packages/wke-document-view",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage/html",
    "build:lib": "rimraf dist/lib && ng-packagr -p ./src/lib/package.json",
    "test": "ng test --single-run --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.3.2",
    "@angular-devkit/schematics": "0.5.7",
    "@angular/cli": "1.7.4",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "^6.0.3",
    "@angular/language-service": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/router": "5.2.10",
    "@types/jasmine": "2.8.0",
    "@types/node": "9.3.0",
    "codelyzer": "4.0.0",
    "core-js": "2.4.1",
    "cpr": "3.0.1",
    "http-server": "0.11.1",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "~2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-mocha-reporter": "2.2.5",
    "moment": "^2.22.2",
    "ng-packagr": "3.0.0",
    "ngx-infinite-scroll": "^0.8.3",
    "ngx-order-pipe": "^2.0.1",
    "node-sass": "4.9.0",
    "omni-slider": "^1.2.1",
    "pikaday": "^1.7.0",
    "rimraf": "2.6.1",
    "rxjs": "5.5.10",
    "ts-node": "6.0.5",
    "tsickle": "0.29.0",
    "tslint": "5.10.0",
    "typescript": "2.6.2",
    "zone.js": "0.8.26"
  }
}
